<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex-grow: 1;
            text-align: center;
            width: 85%;
            margin: auto;
        }

        img {
            width: 100px;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }

        a {
            font-weight: 700;
            font-size: 16pxpx;
            margin: 10px;
            padding: 5px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #017774;
            background-color: transparent;
        }

        section p {
            font-size: 16px;
        }

        .contato{
            margin: 20px auto;
        }

        form{
            margin: 20px auto;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <nav>
        <img src="./src/contato.png" alt="">
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="about.html">Sobre a Clinica</a></li>
            <li><a href="horario.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section class="content">
        <address class="contato">
            Clínica Veterinária Vida Animal<br>
            Estrada do M'boi Mirim 2420<br>
            São Paulo - SP, 04905-002<br>
            <a href="tel:+5511999998888">(11) 5812 1475</a><br>
            <a href="tel:+5511999998888">(11) 98877 5522 Whatsapp</a><br>
            <a href="mailto:contato@vidaanimal.com">contato@vidaanimal.com</a>
        </address>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14615.92893290695!2d-46.757523!3d-23.67659335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce522f7e9f8b75%3A0x524a2aeb38d3bb16!2sSonda%20Supermercados%20-%20M&#39;Boi%20Mirim!5e0!3m2!1spt-BR!2sbr!4v1752176547406!5m2!1spt-BR!2sbr"
            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <form action="post">
            <label for="fname">Nome:</label><br>
            <input type="text" name="fname"><br>
            <label for="fname">Email:</label><br>
            <input type="email" name="fname"><br>
            <label for="fname">Assunto</label><br>
            <input type="text" name="fname"><br>
            <label for="fname">Mensagem:</label><br>
            <textarea name="motivo" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>
    </section>

    <footer>
        <a href="contato.html">Contato</a>
    </footer>

</body>

</html>