<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex-grow: 1;
            text-align: center;
            width: 85%;
            margin: auto;
        }

        img {
            width: 100px;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }

        a {
            font-weight: 700;
            font-size: 16pxpx;
            margin: 10px;
            padding: 5px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #017774;
            background-color: transparent;
        }

        section p {
            font-size: 16px;
        }

        footer {
            text-align: center;
        }
    </style>

    <nav>
        <img src="./src/inicial.png" alt="">
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="about.html">Sobre a Clinica</a></li>
            <li><a href="horario.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section class="content">
        <p>
            Na Clínica Veterinária Vida Animal, seu pet é tratado com carinho, atenção e profissionalismo. Oferecemos
            atendimento completo, com consultas, vacinas, exames e cirurgias — tudo em um ambiente seguro e acolhedor.
        </p>
        <blockquote>
            Agende sua visita e venha conhecer quem realmente cuida do seu melhor amigo!
        </blockquote>

    </section>

    <footer>
        <a href="contato.html">Contato</a>
    </footer>
</body>

</html>